<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darshancomputing.BatteryIndicatorPro.IconPluginV1.Classic"
    android:sharedUserId="com.darshancomputing.BatteryIndicatorPro"
    android:versionCode="2"
    android:versionName="1.0.0"
>
  <application
      android:label="@string/app_label"
      android:process="com.darshancomputing.BatteryIndicatorPro"
  >
    <service android:name=".PluginService" />

    <activity
        android:name=".SettingsActivity"
        android:label="@string/settings_activity_name"
        android:excludeFromRecents="true"
    />

    <activity
        android:name=".SettingsHelpActivity"
        android:label="@string/settings_help_activity_name"
        android:theme="@style/bi_help_theme"
        android:stateNotNeeded="true"
        android:excludeFromRecents="true"
    />
  </application>

  <uses-sdk
      android:minSdkVersion="3"
      android:targetSdkVersion="11"
  />

  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

  <supports-screens
      android:smallScreens="true"
      android:normalScreens="true"
      android:largeScreens="true"
      android:anyDensity="true"
  />
</manifest>
