<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="help_cat_pre_margin">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">6dp</item>
  </style>

  <style name="help_cat">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:paddingTop">2dp</item>
    <item name="android:paddingBottom">2dp</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:background">@color/android_green</item>
    <item name="android:textColor">#111</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textStyle">bold</item>
  </style>

  <style name="help_cat_post_margin">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">10dp</item>
  </style>

  <style name="help_pref">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:paddingTop">1dp</item>
    <item name="android:paddingBottom">1dp</item>
    <item name="android:gravity">center_horizontal</item>
    <item name="android:background">#CCC</item>
    <item name="android:textColor">#111</item>
    <item name="android:textSize">14sp</item>
    <item name="android:textStyle">bold</item>
  </style>

  <style name="help_text">
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:paddingTop">7dp</item>
    <item name="android:paddingBottom">7dp</item>
    <item name="android:textSize">14sp</item>
    <item name="android:lineSpacingMultiplier">1.1</item>
  </style>

  <style name="bi_theme" parent="@android:style/Theme.Translucent">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    <!--item name="android:windowAnimationStyle">@android:style/Animation.Activity</item-->
    <!--item name="android:windowAnimationStyle">@null</item-->
  </style>

  <style name="bi_help_theme" parent="@android:style/Theme.Light">
  </style>

  <style name="alarm_list_left_column">
    <item name="android:layout_width">68dp</item>
    <item name="android:layout_height">68dp</item>
  </style>

  <color name="android_green">#A4C639</color>
  <color name="my_yellow">#E8D018</color>
  <color name="my_darker_yellow">#D0BF27</color>

  <color name="time_til_charged">@color/my_yellow</color>
  <color name="light_usage">#cccc7e</color>
  <color name="normal_usage">@color/android_green</color>
  <color name="heavy_usage">@color/my_yellow</color>
  <color name="constant_usage">#DD961B</color>

  <color name="unplugged">@color/my_darker_yellow</color>
  <color name="plugged">#5f97ac</color>
  <color name="charged">@color/android_green</color>
  <color name="old_status">#ccc</color>

  <!--color name="heavy_usage">#DD901C</color-->

  <!-- Left, Top, Right, Bottom, just like setPadding() -->
  <array name="theme_default_main_layout_padding">
    <item>0</item>
    <item>0</item>
    <item>0</item>
    <item>143</item>
  </array>

  <dimen name="main_frame_width">180dp</dimen>
  <dimen name="time_remaining_label_width">114dp</dimen>
  <dimen name="time_remaining_estimate_width">44dp</dimen>
  <dimen name="time_remaining_padding_bottom">2dp</dimen>
  <dimen name="time_remaining_text_size">12dp</dimen>
  
  <dimen name="tls_button_height">43dp</dimen>
  <dimen name="tls_button_height_fs">55dp</dimen>
</resources>
