# Battery-Indicator-Pro

./: .gitconfig  .gitignore  AndroidManifest.xml  LICENSE  Play-Store-Description  ant.properties  build.gradle  build.properties  conversions.xml  convert.rb  custom_rules.xml  googlecode_upload.py  grab_translations.rb  makeDROID.sh  notes  proguard-no-obfuscation  proguard-rules.pro  proguard.conf  purge_strings.rb  push_apk.rb  push_en.sh  switch-version.sh  update_project.sh
image-playground/: app-icon-promo-180x120-v2.xcf  generate_numbers.rb  make_images.sh
image-playground/feature/: feature-Free-002.xcf
release-versions/: switch-version.sh
release-versions/normal-icons-pre-v11/drawable/: a005.xml  a008.xml  a010.xml  a011.xml  a012.xml  a024.xml  a027.xml  a028.xml  a033.xml  a036.xml  a039.xml  a046.xml  a047.xml  a048.xml  b005.xml  b006.xml  b008.xml  (+44 more)
res/color/: alarm_item.xml  list_item.xml
res/drawable/: a000.xml  a001.xml  a002.xml  a003.xml  a004.xml  a006.xml  a007.xml  a009.xml  a013.xml  a014.xml  a015.xml  a016.xml  a017.xml  a018.xml  a019.xml  a020.xml  a021.xml  a022.xml  a023.xml  a025.xml  a026.xml  a029.xml  a030.xml  a031.xml  a032.xml  a034.xml  a035.xml  a037.xml  a038.xml  a040.xml  a041.xml  a042.xml  a043.xml  a044.xml  a045.xml  a049.xml  a050.xml  a_color_preview_bar.xml  a_color_preview_bar_l.xml  add_alarm.xml  (+261 more)
res/drawable-night/: wrapped_add_alarm.xml
res/drawable-v12/: a_color_preview_bar_l.xml  b_color_preview_bar_l.xml  r_color_preview_bar_l.xml
res/drawable-v21/: b000.xml  b001.xml  b003.xml  b004.xml  b005.xml  b006.xml  b008.xml  b009.xml  b014.xml  b016.xml  b017.xml  b018.xml  b019.xml  b020.xml  b022.xml  b023.xml  b025.xml  b026.xml  b027.xml  b028.xml  b030.xml  b033.xml  b036.xml  b037.xml  b043.xml  b049.xml  b051.xml  b054.xml  b055.xml  b056.xml  b061.xml  b065.xml  b070.xml  b071.xml  b072.xml  b074.xml  b075.xml  b077.xml  b080.xml  b082.xml  (+10 more)
res/layout/: alarm_chan_disabled.xml  alarm_edit_help.xml  alarm_item.xml  alarm_settings_help.xml  alarms.xml  alarms_no_notifs.xml  battery_info.xml  battery_info_app_widget.xml  battery_info_first.xml  battery_info_second.xml  battery_percent_both.xml  battery_percent_single.xml  circle_app_widget.xml  color_preview.xml  color_preview_pref.xml  color_settings_help.xml  current_hack_settings_help.xml  current_hack_unsupported_pref.xml  current_info.xml  current_info_first.xml  current_info_second.xml  dialog_color_picker.xml  divider_after_hint.xml  divider_horizontal_dark.xml  empty_pref.xml  enable_notifications_button.xml  enable_notifications_summary.xml  first_run_message.xml  full_app_widget.xml  help.xml  hint.xml  hint_pref.xml  info.xml  keyguard_settings_help.xml  list_activity.xml  log_item.xml  logs_header.xml  lollilock.xml  main.xml  main_content.xml  (+26 more)
res/layout-land/: battery_info.xml  current_info.xml  dialog_color_picker.xml  main.xml  main_frame_colorful.xml  main_frame_default.xml  main_frame_full_dark.xml
res/layout-small/: main.xml  main_frame_colorful.xml  main_frame_default.xml  main_frame_full_dark.xml
res/layout-small-port/: main.xml
res/layout-v11/: divider_after_hint.xml  hint.xml
res/layout-v14/: main_frame_default.xml
res/layout-xlarge-v11/: main.xml  main_frame_default.xml  time_remaining_estimate_small.xml
res/menu/: alarm_edit.xml  alarm_item_context.xml  alarms.xml  color_settings.xml  logs.xml  main.xml  settings.xml  status_bar_icon_settings.xml  theme_settings.xml
res/menu-land/: logs.xml  main.xml
res/menu-land-v11/: logs.xml  main.xml
res/menu-large/: logs.xml  main.xml
res/menu-v11/: alarm_edit.xml  logs.xml  main.xml  settings.xml  status_bar_icon_settings.xml
res/menu-v14/: alarm_edit.xml  main.xml
res/menu-xlarge-v11/: color_settings.xml  logs.xml
res/raw/: keep.xml
res/values/: arrays.xml  langs.xml  misc.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-cs/: strings.xml  styles.xml
res/values-de/: strings.xml  styles.xml
res/values-el/: strings.xml  styles.xml
res/values-en/: misc.xml
res/values-en-rUS/: misc.xml
res/values-es/: strings.xml  styles.xml
res/values-fa/: strings.xml
res/values-fr/: strings.xml  styles.xml
res/values-hdpi/: misc.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml  styles.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-land/: styles.xml
res/values-land-v14/: styles.xml
res/values-large-v11/: misc.xml  styles.xml
res/values-lt/: strings.xml
res/values-night/: styles.xml
res/values-nl/: strings.xml  styles.xml
res/values-pl/: strings.xml  styles.xml
res/values-port/: misc.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml  styles.xml
res/values-ro/: strings.xml  styles.xml
res/values-ru/: strings.xml  styles.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-small/: styles.xml
res/values-small-port/: styles.xml
res/values-sr/: strings.xml
res/values-sw360dp/: styles.xml
res/values-sw360dp-land/: styles.xml
res/values-sw400dp/: styles.xml
res/values-sw600dp/: styles.xml
res/values-sw700dp/: styles.xml
res/values-tr/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: misc.xml  styles.xml
res/values-v16/: misc.xml
res/values-v21/: misc.xml  styles.xml
res/values-v24/: misc.xml
res/values-v9/: styles.xml
res/values-xlarge-v11/: misc.xml  styles.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings_zhtw.xml
res/xml/: alarm_pref_screen.xml  alarms_pref_screen.xml  battery_info_app_widget_info.xml  circle_app_widget_info.xml  color_pref_screen.xml  color_pref_screen_10.xml  current_hack_pref_screen.xml  full_app_widget_info.xml  keyguard_pref_screen.xml  main_notifs_disabled_pref_screen.xml  main_pref_screen.xml  notification_pref_screen.xml  other_pref_screen.xml  pref_screen.xml  status_bar_icon_pref_screen.xml  theme_pref_screen.xml  time_pref_screen.xml
test/: Driver.java-example  diff.patch  pull  rediff  test
(+66 files in other folders)
