buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.application'

Properties secureProperties = new Properties()
secureProperties.load(new FileInputStream("secure.properties"))

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.3" // With Android plugin 3.0.0+, automatically uses latest now

    configurations {
        all*.exclude module: 'support-annotations'
    }

    dependencies {
        implementation('com.android.support:support-v4:27.1.1') {
            exclude module:'support-annotations'
        }
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = false

        resConfigs "ar", "cs", "de", "el", "en", "en-rUS", "es", "es-rUS", "fa", "fr", "hi", "hu", "it", "iw", "ja", "lt", "nl", "pl", "pt", "pt-rBR", "ro", "ru", "sk", "sl", "sr", "tr", "zh", "zh-rCN" // Don't use support library translations for languages that the app doesn't have its own translations for

        //jackOptions {
        //    enabled true
        //}
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            storeFile file("../private/my-release-key.keystore")
            storePassword secureProperties['key.store.password']
            keyAlias "alias_name"
            keyPassword secureProperties['key.alias.password']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true   // Only enable on actual release builds
            // shrinkResources true // Only enable on actual release builds
            //proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-no-obfuscation'
            //proguardFile 'proguard.conf'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        url "https://jitpack.io"
    }
    jcenter()
}

gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
       //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
