<?xml version="1.0" encoding="utf-8"?>
<!-- Based on code from the Android Open Source Project,
      originally licensed under the Apache License, Version 2.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
 >
    <Switch android:id="@+id/toggle"
            style="@style/alarm_list_item_toggle"
            android:layout_gravity="center"
    />

    <LinearLayout android:id="@+id/alarm_summary_box"
                  style="@style/SelectableItem"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:focusable="true"
                  android:clickable="true"
                  android:longClickable="true"
    >
      <TextView android:id="@+id/alarm_summary"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
      />
    </LinearLayout>
  </LinearLayout>

  <View style="@style/divider"/>
</LinearLayout>
