<?xml version="1.0" encoding="utf-8"?>
<!-- Based on code that was Copyright (C) 2010 Daniel Nilsson,
      originally licensed under the Apache License, Version 2.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:orientation="horizontal"
>
  <com.darshancomputing.BatteryIndicatorPro.ColorPickerView
      android:id="@+id/color_picker_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:tag="landscape"
      android:layerType="software"
  />

  <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
  >

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/press_color_to_apply"
              android:gravity="center"
              android:layout_marginTop="6dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_marginBottom="5dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
    />

    <com.darshancomputing.BatteryIndicatorPro.ColorPickerPanelView
        android:id="@+id/old_color_panel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
    />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="↓"
              android:textSize="20sp"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
    />

    <com.darshancomputing.BatteryIndicatorPro.ColorPickerPanelView
        android:id="@+id/new_color_panel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
    />
  </LinearLayout>
</LinearLayout>
