<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_frame"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/panel_background"
>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
      <LinearLayout android:id="@+id/main_content"
                    android:orientation="vertical"
                    android:layout_width="@dimen/main_frame_width"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
      >
        <TextView android:id="@+id/title_t"
	          android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="#fff"
                  android:textSize="16sp"
                  android:text="@string/main_window_title"
        />

        <TextView android:id="@+id/status_since_t"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:paddingBottom="2dp"
                  android:textColor="#A4C639"
                  android:textSize="12sp"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/time_til_charged"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="2dp"
        />

        <Button android:id="@+id/battery_use_b"
                android:layout_height="43dp"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/battery_use_b"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="3dp"
        />

        <Button android:id="@+id/toggle_lock_screen_b"
                android:layout_height="43dp"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/light_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/normal_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/heavy_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/constant_usage"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:paddingBottom="3dp"
                  android:textColor="#FFF"
                  android:textSize="12sp"
                  android:text="@string/press_back_to_leave"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:textColor="#FFF"
                  android:textSize="12sp"
                  android:text="@string/press_menu_for_more"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="2dp"
        />
      </LinearLayout>
</ScrollView>
</LinearLayout>
