<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
     android:title="@string/pref_hint"
     android:layout="@layout/hint"
     android:enabled="false"
     android:selectable="false"
  />

  <PreferenceCategory android:title="@string/pref_cat_themes">
    <ListPreference
       android:key="main_window_theme"
       android:title="@string/pref_main_window_theme"
       android:entries="@array/mw_theme_pref_entries" 
       android:entryValues="@array/mw_theme_pref_values"
       android:defaultValue="default"
    />
    <ListPreference
       android:key="icon_plugin"
       android:title="@string/pref_icon_plugin"
       android:defaultValue="none"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_color">
    <com.darshancomputing.BatteryIndicatorPro.ColorPreviewPreference
       android:key="color_preview"
       android:title="@string/pref_color_preview"
       android:layout="@layout/color_preview_pref"
       android:enabled="false"
       android:selectable="false"
    />
    <CheckBoxPreference
       android:key="use_red"
       android:title="@string/pref_red"
       android:summary="@string/pref_red_summary"
       android:defaultValue="@bool/default_use_red"
    />
    <ListPreference
       android:key="red_threshold"
       android:title="@string/pref_red_thresh"
       android:dialogTitle="@string/pref_red_thresh_summary"
       android:defaultValue="@string/default_red_thresh"
    />
    <CheckBoxPreference
       android:key="use_amber"
       android:title="@string/pref_amber"
       android:summary="@string/pref_amber_summary"
       android:defaultValue="@bool/default_use_amber"
    />
    <ListPreference
       android:key="amber_threshold"
       android:title="@string/pref_amber_thresh"
       android:dialogTitle="@string/pref_amber_thresh_summary"
       android:defaultValue="@string/default_amber_thresh"
    />
    <CheckBoxPreference
       android:key="use_green"
       android:title="@string/pref_green"
       android:summary="@string/pref_green_summary"
       android:defaultValue="@bool/default_use_green"
    />
    <ListPreference
       android:key="green_threshold"
       android:title="@string/pref_green_thresh"
       android:dialogTitle="@string/pref_green_thresh_summary"
       android:defaultValue="@string/default_green_thresh"
    />
    <CheckBoxPreference
       android:key="ten_percent_mode"
       android:title="@string/pref_ten_percent_mode"
       android:summary="@string/pref_ten_percent_mode_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>
</PreferenceScreen>
