<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/pref_cat_current_hack">
    <CheckBoxPreference
       android:key="enable_current_hack"
       android:title="@string/pref_enable_current_hack"
       android:summary="@string/pref_enable_current_hack_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="display_current_in_vital_stats"
       android:title="@string/pref_display_current_in_vital_stats"
       android:summary="@string/pref_display_current_in_vital_stats_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="prefer_current_avg_in_vital_stats"
       android:title="@string/pref_prefer_current_avg_in_vital_stats"
       android:summary="@string/pref_prefer_current_avg_in_vital_stats_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="display_current_in_main_window"
       android:title="@string/pref_display_current_in_main_window"
       android:summary="@string/pref_display_current_in_main_window_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="prefer_current_avg_in_main_window"
       android:title="@string/pref_prefer_current_avg_in_main_window"
       android:summary="@string/pref_prefer_current_avg_in_main_window_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>
</PreferenceScreen>
