<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="category_current_hack_main"
      android:title="@string/pref_cat_current_hack_main"
  >
    <CheckBoxPreference
       android:key="enable_current_hack"
       android:title="@string/pref_enable_current_hack"
       android:summary="@string/pref_enable_current_hack_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
        android:key="current_hack_prefer_fs"
        android:title="@string/pref_current_hack_prefer_fs"
        android:summary="@string/pref_current_hack_prefer_fs_summary"
        android:defaultValue="@bool/default_prefer_fs_current_hack"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_current_hack_notification"
      android:title="@string/pref_cat_current_hack_notification"
  >
    <CheckBoxPreference
       android:key="display_current_in_vital_stats"
       android:title="@string/pref_display_current_in_vital_stats"
       android:summary="@string/pref_display_current_in_vital_stats_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="prefer_current_avg_in_vital_stats"
       android:title="@string/pref_prefer_current_avg_in_vital_stats"
       android:summary="@string/pref_prefer_current_avg_in_vital_stats_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_current_hack_main_window"
      android:title="@string/pref_cat_current_hack_main_window"
  >
    <CheckBoxPreference
       android:key="display_current_in_main_window"
       android:title="@string/pref_display_current_in_main_window"
       android:summary="@string/pref_display_current_in_main_window_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="prefer_current_avg_in_main_window"
       android:title="@string/pref_prefer_current_avg_in_main_window"
       android:summary="@string/pref_prefer_current_avg_in_main_window_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
        android:key="auto_refresh_current_in_main_window"
        android:title="@string/pref_auto_refresh_current_in_main_window"
        android:summary="@string/pref_auto_refresh_current_in_main_window_summary"
        android:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_current_hack_unsupported"
      android:title="@string/pref_cat_current_hack_unsupported"
  >
    <Preference
       android:summary="@string/pref_current_hack_unsupported"
       android:layout="@layout/current_hack_unsupported_pref"
       android:enabled="false"
    />
  </PreferenceCategory>
</PreferenceScreen>
