<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
     android:title="@string/pref_hint"
     android:layout="@layout/hint"
     android:enabled="false"
     android:selectable="false"
  />

  <PreferenceCategory android:title="@string/pref_cat_keyguard">
    <CheckBoxPreference
       android:key="notify_when_kg_disabled"
       android:title="@string/pref_notify_when_kg_disabled"
       android:summary="@string/pref_notify_when_kg_disabled_summary"
       android:defaultValue="true"
    />

    <CheckBoxPreference
       android:key="confirm_disable_lock_screen"
       android:title="@string/pref_confirm_manual_disable"
       android:summary="@string/pref_confirm_manual_disable_summary"
       android:defaultValue="true"
    />

    <CheckBoxPreference
       android:key="finish_after_toggle_lock"
       android:title="@string/pref_finish_after_toggle_lock"
       android:summary="@string/pref_finish_after_toggle_lock_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="auto_disable_lock_screen"
       android:title="@string/pref_auto_disable"
       android:summary="@string/pref_auto_disable_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="disallow_disable_lock_screen"
       android:title="@string/pref_disallow_disable_lock_screen"
       android:summary="@string/pref_disallow_disable_lock_screen_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>
</PreferenceScreen>
