<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <Preference
     app:key="notification_settings"
     app:title="@string/notification_settings"
     app:summary="@string/notification_settings_summary"
  />

  <Preference
     app:key="status_bar_icon_settings"
     app:title="@string/status_bar_icon_settings"
     app:summary="@string/status_bar_icon_settings_summary"
  />

  <Preference
     app:key="current_hack_settings"
     app:title="@string/current_hack_settings"
     app:summary="@string/current_hack_settings_summary"
  />

  <Preference
     app:key="other_settings"
     app:title="@string/other_settings"
  />
</PreferenceScreen>
