<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
     android:title="@string/pref_hint"
     android:layout="@layout/hint_pref"
     android:enabled="false"
  />

  <PreferenceCategory android:title="@string/pref_cat_themes">
    <ListPreference
       android:key="main_window_theme"
       android:title="@string/pref_main_window_theme"
       android:entries="@array/mw_theme_pref_entries" 
       android:entryValues="@array/mw_theme_pref_values"
       android:defaultValue="default"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_logging">
    <CheckBoxPreference
       android:key="enable_logging"
       android:title="@string/pref_enable_logging"
       android:summary="@string/pref_enable_logging_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="log_everything"
       android:title="@string/pref_log_everything"
       android:summary="@string/pref_log_everything_summary"
       android:defaultValue="false"
       android:enabled="false"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_keyguard">
    <CheckBoxPreference
       android:key="confirm_disable_lock_screen"
       android:title="@string/pref_confirm_manual_disable"
       android:summary="@string/pref_confirm_manual_disable_summary"
       android:defaultValue="true"
    />

    <CheckBoxPreference
       android:key="auto_disable_lock_screen"
       android:title="@string/pref_auto_disable"
       android:summary="@string/pref_auto_disable_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_temperature_unit">
    <CheckBoxPreference
       android:key="convert_to_fahrenheit"
       android:title="@string/pref_convert_to_fahrenheit"
       android:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_autostart">
    <ListPreference
       android:key="autostart"
       android:title="@string/pref_autostart_at_boot"
       android:entries="@array/boot_pref_entries" 
       android:entryValues="@array/boot_pref_values"
       android:dialogTitle="@string/pref_autostart_at_boot_summary"
       android:defaultValue="auto"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_status_duration">
    <ListPreference
       android:key="status_dur_est"
       android:title="@string/pref_status_dur_est"
       android:entries="@array/status_dur_est_pref_entries" 
       android:entryValues="@array/status_dur_est_pref_values"
       android:dialogTitle="@string/pref_status_dur_est_summary"
       android:defaultValue="12"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_color">
    <com.darshancomputing.BatteryIndicatorPro.ColorPreviewPreference
       android:key="color_preview"
       android:title="@string/pref_color_preview"
       android:layout="@layout/color_preview_pref"
       android:enabled="false"
    />
    <CheckBoxPreference
       android:key="use_red"
       android:title="@string/pref_red"
       android:summary="@string/pref_red_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="red_threshold"
       android:title="@string/pref_red_thresh"
       android:dialogTitle="@string/pref_red_thresh_summary"
       android:defaultValue="15"
    />
    <CheckBoxPreference
       android:key="use_amber"
       android:title="@string/pref_amber"
       android:summary="@string/pref_amber_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="amber_threshold"
       android:title="@string/pref_amber_thresh"
       android:dialogTitle="@string/pref_amber_thresh_summary"
       android:defaultValue="40"
    />
    <CheckBoxPreference
       android:key="use_green"
       android:title="@string/pref_green"
       android:summary="@string/pref_green_summary"
       android:defaultValue="false"
    />
    <ListPreference
       android:key="green_threshold"
       android:title="@string/pref_green_thresh"
       android:dialogTitle="@string/pref_green_thresh_summary"
       android:defaultValue="40"
    />
  </PreferenceCategory>
</PreferenceScreen>
