<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/pref_cat_icon_set">
    <ListPreference
       android:key="icon_set"
       android:title="@string/pref_icon_set"
       android:entries="@array/icon_set_entries"
       android:entryValues="@array/icon_set_values"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_plugin_settings"
      android:title="@string/pref_cat_plugin_settings"
  >
    <Preference
        android:key="plugin_settings"
        android:title="@string/pref_plugin_settings"
        android:enabled="false"
        android:summary="@string/pref_plugin_settings_summary"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_charging_indicator"
      android:title="@string/pref_cat_charging_indicator"
  >
    <CheckBoxPreference
        android:key="indicate_charging"
        android:title="@string/pref_indicate_charging"
        android:summary="@string/pref_indicate_charging_summary"
        android:defaultValue="true"
    />
  </PreferenceCategory>
</PreferenceScreen>
