<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
     android:title="@string/pref_hint"
     android:layout="@layout/hint_pref"
     android:enabled="false"
  />

  <PreferenceCategory android:title="@string/pref_cat_status_duration">
    <ListPreference
       android:key="status_dur_est"
       android:title="@string/pref_status_dur_est"
       android:entries="@array/status_dur_est_pref_entries" 
       android:entryValues="@array/status_dur_est_pref_values"
       android:dialogTitle="@string/pref_status_dur_est_summary"
       android:defaultValue="12"
    />
  </PreferenceCategory>

  <!-- Add checkbox preferences to make these all optional -->
  <PreferenceCategory android:title="@string/pref_cat_time_remaining_estimates">
    <CheckBoxPreference
       android:key="show_charge_time"
       android:title="@string/pref_show_charge_time"
       android:summary="@string/pref_show_charge_time_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="usb_charge_time"
       android:title="@string/pref_usb_charge_time"
       android:dialogTitle="@string/pref_usb_charge_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_usb_charge_time"
    />
    <ListPreference
       android:key="ac_charge_time"
       android:title="@string/pref_ac_charge_time"
       android:dialogTitle="@string/pref_ac_charge_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_ac_charge_time"
    />
    <CheckBoxPreference
       android:key="show_light_usage"
       android:title="@string/pref_show_light_usage"
       android:summary="@string/pref_show_light_usage_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="light_usage_time"
       android:title="@string/pref_light_usage_time"
       android:dialogTitle="@string/pref_light_usage_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_light_usage_time"
    />
    <CheckBoxPreference
       android:key="show_normal_usage"
       android:title="@string/pref_show_normal_usage"
       android:summary="@string/pref_show_normal_usage_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="normal_usage_time"
       android:title="@string/pref_normal_usage_time"
       android:dialogTitle="@string/pref_normal_usage_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_normal_usage_time"
    />
    <CheckBoxPreference
       android:key="show_heavy_usage"
       android:title="@string/pref_show_heavy_usage"
       android:summary="@string/pref_show_heavy_usage_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="heavy_usage_time"
       android:title="@string/pref_heavy_usage_time"
       android:dialogTitle="@string/pref_heavy_usage_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_heavy_usage_time"
    />
    <CheckBoxPreference
       android:key="show_constant_usage"
       android:title="@string/pref_show_constant_usage"
       android:summary="@string/pref_show_constant_usage_summary"
       android:defaultValue="true"
    />
    <ListPreference
       android:key="constant_usage_time"
       android:title="@string/pref_constant_usage_time"
       android:dialogTitle="@string/pref_constant_usage_time_summary"
       android:entries="@array/time_entries" 
       android:entryValues="@array/time_values"
       android:defaultValue="@string/default_constant_usage_time"
    />
    </PreferenceCategory>
</PreferenceScreen>
