<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/named_so_scroll_position_is_preserved"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
  <LinearLayout style="@style/help_ll" android:orientation="vertical">
    <TextView style="@style/help_cat" android:text="@string/alarm_settings" />
    <TextView style="@style/help_text" android:text="@string/alarm_settings_help" />

    <TextView style="@style/help_pref"  android:text="@string/alarms_overview" />
    <TextView style="@style/help_text" android:text="@string/alarms_overview_help" />
  </LinearLayout>
</ScrollView>
