<?xml version="1.0" encoding="utf-8"?>
<!-- Based on code from the Android Open Source Project, 
      originally licensed under the Apache License, Version 2.0 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
  >
    <include layout="@layout/hint" />

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:gravity="fill_horizontal"
               android:src="@android:drawable/divider_horizontal_dark"
    />

    <LinearLayout android:id="@+id/add_alarm"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="@drawable/list_selector_background"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >

      <ImageView android:layout_width="68dp"
                 android:layout_height="68dp"
                 android:duplicateParentState="true"
                 android:gravity="center"
                 android:scaleType="center"
                 android:src="@drawable/add_alarm"
      />

      <TextView android:duplicateParentState="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/list_item"
                android:text="@string/add_alarm"
      />
    </LinearLayout>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:gravity="fill_horizontal"
               android:src="@android:drawable/divider_horizontal_dark"
    />

    <LinearLayout android:id="@+id/alarms_list"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    />
  </LinearLayout>
</ScrollView>
