<?xml version="1.0" encoding="utf-8"?>
<!-- Based on code from the Android Open Source Project, 
      originally licensed under the Apache License, Version 2.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
 >
    <LinearLayout android:id="@+id/indicator"
                  style="@style/alarm_list_left_column"
                  android:background="@drawable/list_selector_background"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:focusable="true"
                  android:clickable="true"
                  android:longClickable="true"
    >
      <ImageView android:id="@+id/clock_onoff"
                 android:src="@drawable/indicator_clock_onoff"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:button="@null"
                 android:focusable="false"
                 android:clickable="false"
                 android:longClickable="false"
                 android:duplicateParentState="true"
      />

      <ImageView android:id="@+id/bar_onoff"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:paddingTop="4dp"
                 android:src="@drawable/ic_indicator_off"
                 android:focusable="false"
                 android:clickable="false"
                 android:longClickable="false"
      />
    </LinearLayout>

    <ImageView android:src="@drawable/divider_vertical_dark"
               android:background="?android:attr/windowBackground"
               android:layout_width="1px"
               android:layout_height="fill_parent"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:scaleType="fitXY"
               android:gravity="fill_vertical"
    />

    <LinearLayout android:id="@+id/alarm_summary_box"
                  android:background="@drawable/list_selector_background"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:focusable="true"
                  android:clickable="true"
                  android:longClickable="true"
    >
      <TextView android:id="@+id/alarm_summary"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/list_item"
                android:duplicateParentState="true"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
      />
    </LinearLayout>
  </LinearLayout>

  <ImageView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:gravity="fill_horizontal"
             android:src="@drawable/my_divider"
  />
</LinearLayout>
