<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
>
  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />
  <com.darshancomputing.BatteryIndicatorPro.BatteryLevelView android:id="@+id/battery_level_view"
                                                             android:layout_width="0px"
                                                             android:layout_weight="5"
                                                             android:layout_height="fill_parent"
                                                             android:scaleType="centerInside"
                                                             android:padding="10dp"
  />

  <LinearLayout android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="fill_parent"
  >
    <TextView android:id="@+id/level"
	      android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.6"
              android:gravity="center_horizontal|bottom"
              android:textColor="#fff"
              android:textSize="@dimen/bia_level"
    />

    <TextView android:id="@+id/time_remaining"
	      android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.4"
              android:gravity="center_horizontal|bottom"
              android:textColor="#fff"
              android:textSize="@dimen/bia_time_remaining"
    />

    <TextView android:id="@+id/until_what"
	      android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.5"
              android:gravity="center_horizontal|top"
              android:textColor="#fff"
              android:textSize="@dimen/bia_until_what"
    />
  </LinearLayout>
  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />
</LinearLayout>
