<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/bis_side_padding"
              android:paddingRight="@dimen/bis_side_padding"
>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:paddingTop="10dp"
                android:gravity="center_horizontal|bottom"
  >
    <ImageView android:id="@+id/plugged_icon"
               android:layout_width="0px"
               android:layout_height="match_parent"
               android:scaleType="fitCenter"
               android:padding="2dp"
               android:gravity="center"
               android:src="@drawable/not_unplugged"
               android:tint="@color/icon_tint"
    />

    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:gravity="center"
    >
      <TextView android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:textColor="#6fc14b"
                android:textSize="0px"
      />
      <TextView android:id="@+id/status_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:paddingTop="5dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="0px"
      />
    </LinearLayout>

    <View android:id="@+id/plugged_spacer"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:padding="2dp"
    />
  </LinearLayout>

  <LinearLayout android:id="@+id/vital_stats"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:gravity="center"
                android:clickable="true"
  >
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
    >
      <ImageView android:id="@+id/temp_icon"
                 android:layout_width="0px"
                 android:layout_height="0px"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/temp"
                 android:tint="@color/icon_tint"
      />
      <TextView android:id="@+id/temp"
                android:layout_height="0px"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="0px"
      />

      <ImageView android:id="@+id/health_icon"
                 android:layout_width="0px"
                 android:layout_height="0px"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/health"
                 android:tint="@color/icon_tint"
      />
      <TextView android:id="@+id/health"
                android:layout_height="0px"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="0px"
      />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
    >

      <ImageView android:id="@+id/voltage_icon"
                 android:layout_width="0px"
                 android:layout_height="0px"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/voltage"
                 android:tint="@color/icon_tint"
      />

      <TextView android:id="@+id/voltage"
                android:layout_height="0px"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="0px"
      />

      <ImageView android:id="@+id/current_icon"
                 android:layout_width="0px"
                 android:layout_height="0px"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/current"
                 android:tint="@color/icon_tint"
      />
      <TextView android:id="@+id/current"
                android:layout_height="0px"
	        android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="0px"
      />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.44"
  >
    <Button android:id="@+id/battery_use_b"
            android:layout_height="0px"
	    android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:textSize="0px"
            android:text="@string/battery_use_b"
    />
  </LinearLayout>
</LinearLayout>
