<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="@dimen/bis_side_padding"
              android:paddingRight="@dimen/bis_side_padding"
>
  <TextView android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.23"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="10dp"
            android:textColor="#6fc14b"
            android:textSize="@dimen/bia_status"
  />

  <TextView android:id="@+id/status_duration"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="0.17"
            android:gravity="center_horizontal|top"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textSize="@dimen/bia_until_what"
  />

  <LinearLayout android:id="@+id/vital_stats"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:gravity="center"
                android:clickable="true"
  >
    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
    >
      <ImageView android:layout_width="@dimen/vital_stats_icon"
                 android:layout_height="@dimen/vital_stats_icon"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/temp"
      />
      <TextView android:id="@+id/temp"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/vital_stats_text"
      />

      <ImageView android:layout_width="@dimen/vital_stats_icon"
                 android:layout_height="@dimen/vital_stats_icon"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/health"
      />
      <TextView android:id="@+id/health"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/vital_stats_text"
      />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
    >

      <ImageView android:layout_width="@dimen/vital_stats_icon"
                 android:layout_height="@dimen/vital_stats_icon"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/voltage"
      />

      <TextView android:id="@+id/voltage"
                android:layout_height="wrap_content"
                android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/vital_stats_text"
      />

      <ImageView android:id="@+id/current_icon"
                 android:layout_width="@dimen/vital_stats_icon"
                 android:layout_height="@dimen/vital_stats_icon"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:src="@drawable/current"
      />
      <TextView android:id="@+id/current"
                android:layout_height="wrap_content"
	        android:layout_width="0px"
                android:layout_weight="0.5"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/vital_stats_text"
      />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
  >
    <Button android:id="@+id/battery_use_b"
            android:layout_height="@dimen/bu_button_height"
	    android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:textSize="@dimen/bu_button_fs"
            android:text="@string/battery_use_b"
    />
  </LinearLayout>
</LinearLayout>
