<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
  <include layout="@layout/current_info_first"
           android:layout_height="0dp"
           android:layout_width="fill_parent"
           android:layout_weight="0.5"
  />

  <include layout="@layout/current_info_second"
           android:layout_height="0dp"
           android:layout_width="fill_parent"
           android:layout_weight="0.5"
  />
</LinearLayout>
