<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
>
  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />

  <ImageView android:id="@+id/battery_level_view"
             android:layout_width="0px"
             android:layout_weight="@integer/current_info_top_left_weight"
             android:layout_height="fill_parent"
             android:scaleType="fitCenter"
             android:padding="@dimen/battery_padding"
  />

  <LinearLayout android:orientation="vertical"
                android:layout_width="0px"
                android:layout_weight="@integer/current_info_top_right_weight"
                android:layout_height="fill_parent"
  >
    <TextView android:id="@+id/level"
	      android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.5"
              android:gravity="center_horizontal|bottom"
              android:textColor="?android:attr/textColorPrimary"
              android:textSize="0px"
    />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:layout_weight="0.44"
                  android:paddingTop="10dp"
                  android:gravity="center_horizontal|bottom"
    >
      <ImageView android:id="@+id/clock"
                 android:layout_width="0px"
                 android:layout_height="match_parent"
                 android:scaleType="fitCenter"
                 android:padding="2dp"
                 android:gravity="center"
                 android:src="@drawable/clock"
      />

      <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
      >
        <TextView android:id="@+id/time_remaining"
	          android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal|bottom"
                  android:textColor="?android:attr/textColorPrimary"
                  android:textSize="0px"
        />

        <TextView android:id="@+id/until_what"
	          android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal|top"
                  android:textColor="?android:attr/textColorPrimary"
                  android:textSize="0px"
        />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <View android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/bif_padding_weight"
  />
</LinearLayout>
