<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:paddingBottom="10dp"
>
  <Button android:id="@android:id/summary"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_marginLeft="69dp"
          android:layout_gravity="center_horizontal"
          android:textAllCaps="false"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:onClick="enableNotifsButtonClick"
          android:textColor="@color/windowBackground"
          android:backgroundTint="@color/accent"
  />
</LinearLayout>
