<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="?android:attr/scrollbarSize"
>
  <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="14sp"
            android:textColor="#eee"
            android:lineSpacingMultiplier="1.1"
  />
</LinearLayout>
