<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:weightSum="1"
>
  <TextView android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
   />

  <Button android:id="@android:id/summary"
          android:layout_height="@dimen/tls_button_height"
          android:layout_width="0px"
          android:layout_weight="0.7"
          android:layout_gravity="center_horizontal"
          android:textSize="@dimen/tls_button_fs"
          android:textAllCaps="false"
          android:onClick="enableNotifsButtonClick"
  />
</LinearLayout>
