<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin"
             android:id="@+id/widget_layout"
>
  <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/full_widget_rounded_rectangle"
  >
    <LinearLayout android:orientation="vertical"
                  android:layout_height="fill_parent"
                  android:layout_width="0px"
                  android:layout_weight="0.3"
                  android:background="@drawable/full_widget_rounded_rectangle"
                  android:weightSum="1"
    >
      <TextView android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.15"
      />
      <ImageView android:id="@+id/battery_level_view"
                 android:scaleType="fitCenter"
                 android:paddingLeft="4dp"
                 android:paddingRight="4dp"
                 android:layout_width="wrap_content"
                 android:layout_height="0px"
                 android:layout_weight="0.7"
      />
    </LinearLayout>

    <TextView android:id="@+id/level"
              android:layout_height="fill_parent"
	      android:layout_width="wrap_content"
              android:gravity="center_horizontal|center_vertical"
              android:textColor="@color/widgetTextColor"
              android:textSize="40dp"
              android:text="XX%"
    />

    <FrameLayout android:layout_height="fill_parent"
                 android:layout_width="0px"
                 android:layout_weight="0.5"
    >
      <TextView android:id="@+id/fully_charged"
	        android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#fff"
                android:textSize="20dp"
      />

      <LinearLayout android:orientation="vertical"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
      >
        <TextView android:id="@+id/time_remaining"
	          android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:layout_weight="0.5"
                  android:gravity="center_horizontal|bottom"
                  android:textColor="#fff"
                  android:textSize="20dp"
        />

        <TextView android:id="@+id/until_what"
	          android:layout_width="fill_parent"
                  android:layout_height="0px"
                  android:layout_weight="0.5"
                  android:gravity="center_horizontal|top"
                  android:textColor="#fff"
                  android:textSize="14dp"
        />
      </LinearLayout>
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
