<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="?android:attr/scrollbarSize"
>
  <TextView android:id="@+android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/android_green"
            android:gravity="center_horizontal"
            android:text="@string/pref_hint"
  />

  <ImageView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:gravity="fill_horizontal"
             android:src="@android:drawable/divider_horizontal_dark"
  />
</LinearLayout>
