<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
>
  <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollbarStyle="outsideOverlay"
  />

  <ImageView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:gravity="fill_horizontal"
             android:src="@drawable/my_divider"
             android:paddingLeft="4dp"
             android:paddingRight="4dp"
  />
</LinearLayout>
