<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="10dp"
>
  <RelativeLayout android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:padding="5dp"
                  android:paddingBottom="0dp"
  >
    <TextView android:id="@+id/status"
              android:textSize="18dp"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true" 
    />

    <TextView android:id="@+id/percent"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true" 
    />
  </RelativeLayout>

  <TextView android:id="@+id/time"
            android:textSize="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
  />
</LinearLayout>
