<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lollilock_bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              android:background="@color/lollilock_bg"
>
  <!--DigitalClock android:id="@+id/clock"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center_horizontal|bottom"
                android:textSize="80dp"
                android:fontFamily="sans-serif-thin"
  /-->
  <AnalogClock android:id="@+id/clock"
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:scaleX="1.6"
               android:scaleY="1.6"
               android:layout_weight="0.5"
               android:gravity="center_horizontal|bottom"
  />
  <TextView android:id="@+id/text"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|top"
            android:textSize="18dp"
            android:fontFamily="sans-serif-normal"
            android:text="Darshan Computing, LLC"
  />
</LinearLayout>
