<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content">

    <TextView android:id="@+id/title_t"
	      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:paddingBottom="2dp"
              android:textColor="#fff"
	      android:textSize="16sp"
              android:text="Battery Indicator is Active"
     />

    <TextView android:id="@+id/status_since_t"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:paddingBottom="5dp"
	      android:paddingLeft="8dp"
              android:textColor="#A4C639"
	      android:textSize="12sp"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:paddingTop="0dp"
                  android:paddingBottom="0dp"
                  android:paddingLeft="0dp"
                  android:paddingRight="0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

      <Button android:id="@+id/more_info_b"
              android:layout_height="43dp"
	      android:layout_width="101dp"
              android:text="About..."
      />

      <View android:layout_height="fill_parent"
	    android:layout_width="4dp"
      />

      <Button android:id="@+id/edit_settings_b"
              android:layout_height="43dp"
	      android:layout_width="101dp"
              android:text="Settings..."
      />
    </LinearLayout>

    <View android:layout_width="fill_parent"
          android:layout_height="4dp"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:paddingTop="0dp"
                  android:paddingBottom="0dp"
                  android:paddingLeft="0dp"
                  android:paddingRight="0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

      <Button android:id="@+id/battery_use_b"
              android:layout_height="55dp"
	      android:layout_width="101dp"
              android:layout_gravity="center_horizontal"
              android:singleLine="false"
              android:text="Battery\n   Usage..."
      />

      <View android:layout_height="fill_parent"
	    android:layout_width="4dp"
      />

      <Button android:id="@+id/toggle_lock_screen_b"
              android:layout_height="55dp"
	      android:layout_width="101dp"
              android:layout_gravity="center_horizontal"
              android:singleLine="false"
      />
    </LinearLayout>

    <View android:layout_width="fill_parent"
          android:layout_height="4dp"
    />

    <Button android:id="@+id/stop_service_b"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:text="Close Battery Indicator"
    />

    <View android:layout_width="fill_parent"
          android:layout_height="4dp"
    />

    <Button android:id="@+id/hide_window_b"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:text="Hide This Window"
    />
  </LinearLayout>
</ScrollView>
