<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_notification_layout"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="64dp"
>
  <include layout="@layout/battery_percent" />
  <LinearLayout android:layout_width="@dimen/main_notification_text_padding_left" android:layout_height="fill_parent" />
  <include layout="@layout/main_notification_lines" />
</LinearLayout>
