<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_frame"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/panel_background"
>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
      <LinearLayout android:id="@+id/main_content"
                    android:orientation="vertical"
                    android:layout_width="@dimen/main_frame_width"
                    android:layout_height="wrap_content"
                    style="@style/main_content"
      >
        <TextView android:id="@+id/title_t"
	          android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:textColor="#fff"
                  android:textSize="@dimen/main_title"
                  android:text="@string/main_window_title"
        />

        <TextView android:id="@+id/status_since_t"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:paddingBottom="@dimen/status_since_padding_bottom"
                  android:textColor="#A4C639"
                  android:textSize="@dimen/status_since_text_size"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/time_til_charged"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/pre_buttons_padding"
        />

        <Button android:id="@+id/battery_use_b"
                android:layout_height="@dimen/bu_button_height"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/bu_button_fs"
                android:text="@string/battery_use_b"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/between_buttons_padding"
        />

        <Button android:id="@+id/toggle_lock_screen_b"
                android:layout_height="@dimen/tls_button_height"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/tls_button_fs"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/post_buttons_padding"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/light_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/normal_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/heavy_usage"
        />

        <include layout="@layout/time_remaining_estimate_small"
                 android:id="@+id/constant_usage"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/main_window_hint_padding_left"
                  android:paddingBottom="@dimen/main_window_hint_padding_bottom"
                  android:textColor="#FFF"
                  android:textSize="@dimen/main_window_hint_text_size"
                  android:text="@string/press_back_to_leave"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="@dimen/main_window_hint_height"
                  android:paddingLeft="@dimen/main_window_hint_padding_left"
                  android:textColor="#FFF"
                  android:textSize="@dimen/main_window_hint_text_size"
                  android:text="@string/press_menu_for_more"
                  style="main_window_menu_hint"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/main_window_final_padding"
        />
      </LinearLayout>
</ScrollView>
</LinearLayout>
