<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
  <LinearLayout style="@style/help_ll" android:orientation="vertical">
    <!--TextView style="@style/help_cat"  android:text="@string/settings_overview" /-->
    <TextView style="@style/help_text" android:text=" " />
    <TextView style="@style/help_text" android:text="@string/settings_overview_help" />

    <TextView style="@style/help_cat" android:text="@string/notification_settings" />
    <TextView style="@style/help_text" android:text="@string/notification_settings_help" />

    <TextView style="@style/help_cat" android:text="@string/status_bar_icon_settings" />
    <TextView style="@style/help_text" android:text="@string/status_bar_icon_settings_help" />

    <TextView style="@style/help_cat" android:text="@string/current_hack_settings" />
    <TextView style="@style/help_text" android:text="@string/current_hack_settings_help" />

    <TextView style="@style/help_cat" android:text="@string/other_settings" />
    <TextView style="@style/help_text" android:text="@string/other_settings_help" />
  </LinearLayout>
</ScrollView>
