<?xml version="1.0" encoding="utf-8"?>

<!-- Don't forget to edit the res/layout-land version of this if necessary. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_frame"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal|top"
              android:background="#111"
>
      <LinearLayout android:id="@+id/main_content"
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
      >
        <TextView android:id="@+id/title_t"
	          android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:paddingBottom="2dp"
                  android:textColor="#fff"
                  android:textSize="28sp"
                  android:text="@string/main_window_title"
        />

        <TextView android:id="@+id/status_since_t"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:paddingBottom="3dp"
                  android:textColor="#A4C639"
                  android:textSize="18sp"
        />

        <include layout="@layout/time_remaining_estimate_full"
                 android:id="@+id/time_til_charged"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="5dp"
        />

        <Button android:id="@+id/battery_use_b"
                android:layout_height="55dp"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:text="@string/battery_use_b"
                android:textSize="20sp"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="6dp"
        />

        <Button android:id="@+id/toggle_lock_screen_b"
                android:layout_height="@dimen/tls_button_height_fs"
	        android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="5dp"
        />

        <include layout="@layout/time_remaining_estimate_full"
                 android:id="@+id/light_usage"
        />

        <include layout="@layout/time_remaining_estimate_full"
                 android:id="@+id/normal_usage"
        />

        <include layout="@layout/time_remaining_estimate_full"
                 android:id="@+id/heavy_usage"
        />

        <include layout="@layout/time_remaining_estimate_full"
                 android:id="@+id/constant_usage"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="5dp"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:paddingBottom="3dp"
                  android:textColor="#FFF"
                  android:textSize="18sp"
                  android:text="@string/press_back_to_leave"
        />

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="4dp"
                  android:textColor="#FFF"
                  android:textSize="18sp"
                  android:text="@string/press_menu_for_more"
        />

        <View android:layout_width="fill_parent"
              android:layout_height="2dp"
        />
      </LinearLayout>
</LinearLayout>
