<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_notification_layout"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
  <ImageView android:id="@+id/battery_level_view"
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:scaleType="centerInside"
             android:paddingTop="2dp"
             android:paddingBottom="2dp"
  />

  <TextView android:id="@+id/percent"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            style="@style/NotificationTextIcon"
            android:textSize="22dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
  />

  <LinearLayout android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:paddingLeft="@dimen/main_notification_text_padding_left"
  >
    <TextView android:id="@+id/top_line"
              android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.5"
              android:gravity="left|bottom"
              android:singleLine="true"
              android:ellipsize="end"
              style="@style/NotificationTitle"
    />

    <TextView android:id="@+id/bottom_line"
              android:layout_width="fill_parent"
              android:layout_height="0px"
              android:layout_weight="0.5"
              android:paddingTop="3dp"
              android:gravity="left|top"
              android:singleLine="true"
              android:ellipsize="end"
              style="@style/NotificationText"
    />
  </LinearLayout>
</LinearLayout>
