<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
  <LinearLayout android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
  >
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_logging" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_enable_logging" />
    <TextView style="@style/help_text" android:text="@string/pref_enable_logging_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_log_everything" />
    <TextView style="@style/help_text" android:text="@string/pref_log_everything_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_max_log_age" />
    <TextView style="@style/help_text" android:text="@string/pref_max_log_age_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_keyguard" />
    <TextView style="@style/help_text" android:text="@string/pref_cat_keyguard_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_confirm_manual_disable" />
    <TextView style="@style/help_text" android:text="@string/pref_confirm_manual_disable_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_finish_after_toggle_lock" />
    <TextView style="@style/help_text" android:text="@string/pref_finish_after_toggle_lock_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_auto_disable" />
    <TextView style="@style/help_text" android:text="@string/pref_auto_disable_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_disallow_disable_lock_screen" />
    <TextView style="@style/help_text" android:text="@string/pref_disallow_disable_lock_screen_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_notification_priority" />
    <TextView style="@style/help_text" android:text="@string/pref_cat_notification_priority_help" />
    <TextView style="@style/help_pref" android:text="@string/pref_main_notification_priority" />
    <TextView style="@style/help_text" android:text="@string/pref_main_notification_priority_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_battery_use" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_finish_after_battery_use" />
    <TextView style="@style/help_text" android:text="@string/pref_finish_after_battery_use_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_temperature_unit" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_convert_to_fahrenheit" />
    <TextView style="@style/help_text" android:text="@string/pref_convert_to_fahrenheit_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_autostart" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_autostart_at_boot" />
    <TextView style="@style/help_text" android:text="@string/pref_autostart_at_boot_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_charge_as_text" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_charge_as_text" />
    <TextView style="@style/help_text" android:text="@string/pref_charge_as_text_help" />

    <View style="@style/help_cat_pre_margin" />
    <TextView style="@style/help_cat"  android:text="@string/pref_cat_one_percent_hack" />
    <View style="@style/help_cat_post_margin" />
    <TextView style="@style/help_pref" android:text="@string/pref_one_percent_hack" />
    <TextView android:id="@+id/one_percent_hack" style="@style/help_text" android:text="@string/pref_one_percent_hack_help" />
</LinearLayout>
</ScrollView>
