<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_clear"
      android:icon="@android:drawable/ic_menu_delete"
      android:title="@string/menu_clear"
      app:showAsAction="never"
  />

  <item
      android:id="@+id/menu_export"
      android:icon="@android:drawable/ic_menu_save"
      android:title="@string/menu_export"
      app:showAsAction="never"
  />

  <item
      android:id="@+id/menu_log_filter"
      android:icon="@drawable/menu_filter"
      android:title="@string/menu_log_filter"
      app:showAsAction="always"
  />

  <item
      android:id="@+id/menu_reverse"
      android:icon="@drawable/menu_reverse"
      android:title="@string/menu_reverse"
      app:showAsAction="always"
  />

  <item
      android:id="@+id/menu_show_seconds"
      android:icon="@android:drawable/ic_menu_view"
      android:title="@string/menu_show_seconds"
      app:showAsAction="never"
  />

  <item
      android:id="@+id/menu_hide_seconds"
      android:icon="@android:drawable/ic_menu_view"
      android:title="@string/menu_hide_seconds"
      app:showAsAction="never"
  />
</menu>
