<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_settings"
      android:icon="@drawable/menu_settings"
      android:title="@string/menu_settings"
      android:contentDescription="@string/menu_settings"
      app:showAsAction="always"
  />

  <item
      android:id="@+id/menu_help"
      android:icon="@drawable/menu_help"
      android:title="@string/menu_help"
      android:contentDescription="@string/menu_help"
      app:showAsAction="always"
  />

  <item
      android:id="@+id/menu_rate_and_review"
      android:icon="@android:drawable/btn_star_big_off"
      android:title="@string/menu_rate_and_review"
      android:contentDescription="@string/menu_rate_and_review"
      app:showAsAction="never"
  />

  <item
      android:id="@+id/menu_close"
      android:icon="@android:drawable/ic_menu_close_clear_cancel"
      android:title="@string/menu_close"
      android:contentDescription="@string/menu_close"
      app:showAsAction="never"
  />
</menu>
