<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/menu_get_plugins"
      android:icon="@android:drawable/ic_menu_add"
      android:title="@string/menu_get_plugins"
      android:showAsAction="always|withText"
      android:visible="false"
      android:enabled="false"
  />

  <item
      android:id="@+id/menu_help"
      android:icon="@drawable/menu_help_base"
      android:title="@string/menu_help"
      android:showAsAction="always|withText"
  />
</menu>
