<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="?android:attr/scrollbarSize"
>
  <TextView android:id="@+android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
  />

  <ImageView android:id="@+id/color_preview_bar_v"
             android:src="@drawable/color_preview_bar"
             android:layout_width="fill_parent"
             android:layout_height="30dp"
             android:paddingTop="8dp"
             android:paddingBottom="12dp"
             android:paddingLeft="10dp"
             android:gravity="fill_horizontal"
  />

  <ImageView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
             android:gravity="fill_horizontal"
             android:src="@android:drawable/divider_horizontal_dark"
  />
</LinearLayout>
